# weixin

./: pom.xml
src/main/java/cn/hegongda/weixin/controller/: UserController.java
src/main/resources/: jdbc.properties  spring-dao.xml  spring-service.xml  spring-tx.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
